##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 30000
tousgenesidentiques	RefSeq	region	1	30000	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	12257	11258	.	-	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	2226	3225	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	4921	3922	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	18032	17033	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	18199	19198	.	+	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	14046	15045	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	28803	29802	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	25411	24412	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	21133	22132	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	6548	7547	.	+	.	ID=g1;Name=g10

