##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region tousgenesidentiques 1 30000
tousgenesidentiques	RefSeq	region	1	30000	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	21994	22993	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	14678	15677	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	3363	2364	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	11761	10762	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	28744	29743	.	+	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	12894	13893	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	16940	17939	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	7628	6629	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	8429	9428	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	25467	26466	.	+	.	ID=g1;Name=g10

